{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "server=DESKTOP-Q788K4K\\SQLEXPRESS;Database=EcommerceRepoteqCompany;trusted_Connection=true;MultipleActiveResultSets=True"
  }
}
